(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 87)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.027)
    (via_min_drill 0.013)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 AO1)
  (net 3 AO2)
  (net 4 AO3)
  (net 5 GND)
  (net 6 AO4)
  (net 7 AO5)
  (net 8 AO6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net AO1)
    (add_net AO2)
    (add_net AO3)
    (add_net AO4)
    (add_net AO5)
    (add_net AO6)
    (add_net GND)
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A727937)
    (at 187.96 116.84 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A691B25)
    (fp_text reference P6 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT6 (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 AO6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_Microfit3_Header_02x05_Straight_43045-1028 (layer F.Cu) (tedit 5A72800B) (tstamp 5A72790D)
    (at 128.27 91.44 90)
    (descr "Microfit3 Header Straight 02x05 43045-1028")
    (tags "connector Microfit 02x05 header straight 3mm")
    (path /5A691CF9)
    (fp_text reference Mlx43045 (at -6 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1028 (at -6 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 2.85) (end 4.5 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.85) (end -16.5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.5 2.85) (end -16.5 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -5.3) (end -16.5 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.65) (end 4.3 -5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.3 2.65) (end -16.3 -5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.65) (end -16.3 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -5.1) (end -16.3 -5.1) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -15 -4 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -3 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 AO4))
    (pad 3 thru_hole circle (at -6 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 AO5))
    (pad 4 thru_hole circle (at -9 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 AO6))
    (pad 5 thru_hole circle (at -12 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 0 -3 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole circle (at -3 -3 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 AO1))
    (pad 8 thru_hole circle (at -6 -3 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 AO2))
    (pad 9 thru_hole circle (at -9 -3 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 AO3))
    (pad 10 thru_hole circle (at -12 -3 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole circle (at 3 -3.94 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_Microfit3_Header_02x05_Straight_43045-1028.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A727914)
    (at 147.32 88.9 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A691B46)
    (fp_text reference P1 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT1 (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 AO1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A72791B)
    (at 167.64 88.9 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A7278A5)
    (fp_text reference P2 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT2 (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 AO2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A727922)
    (at 187.96 88.9 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A6919AC)
    (fp_text reference P3 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT3 (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 AO3))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A727929)
    (at 147.32 116.84 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A691AD5)
    (fp_text reference P4 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT4 (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 AO4))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A727930)
    (at 167.64 116.84 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A691B06)
    (fp_text reference P5 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT5 (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 AO5))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 157.64 116.84) (end 157.64 104.935) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 157.64 104.935) (end 155.575 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728C66))
  (segment (start 177.96 116.84) (end 177.96 115.095) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 132.715 105.41) (end 132.715 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728C5C))
  (segment (start 135.255 102.87) (end 132.715 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728C58))
  (segment (start 165.735 102.87) (end 155.575 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728C56))
  (segment (start 155.575 102.87) (end 135.255 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728C6B))
  (segment (start 177.96 115.095) (end 165.735 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728C51))
  (segment (start 137.32 116.84) (end 137.32 111.285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 91.44) (end 125.27 91.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728B08))
  (segment (start 123.825 92.075) (end 124.46 91.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728B05))
  (segment (start 123.825 104.775) (end 123.825 92.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728B01))
  (segment (start 124.46 104.775) (end 123.825 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728B00))
  (segment (start 126.365 106.68) (end 124.46 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728AFC))
  (segment (start 132.715 106.68) (end 126.365 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728AF4))
  (segment (start 137.32 111.285) (end 132.715 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A728AF0))
  (segment (start 156.21 86.36) (end 175.26 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.26 86.36) (end 177.8 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A728942))
  (segment (start 177.96 88.9) (end 177.8 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 86.36) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.64 87.79) (end 156.21 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A728937))
  (segment (start 137.16 86.36) (end 134.62 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A72893C))
  (segment (start 157.64 88.9) (end 157.64 87.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.32 88.9) (end 134.62 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 88.9) (end 130.81 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A728940))
  (segment (start 130.81 88.9) (end 128.27 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A72892C))
  (segment (start 137.32 116.84) (end 137.32 115.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 92.71) (end 138.51 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.635 92.71) (end 135.89 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A728AD3))
  (segment (start 125.905 94.44) (end 127.635 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A728AD1))
  (segment (start 138.51 92.71) (end 142.32 88.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A728ADA))
  (segment (start 125.27 94.44) (end 125.905 94.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.32 88.9) (end 142.24 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 94.615) (end 156.925 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.795 95.885) (end 139.065 94.615) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A728AB0))
  (segment (start 125.27 97.44) (end 126.08 97.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.08 97.44) (end 127.635 95.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A728AAB))
  (segment (start 127.635 95.885) (end 137.795 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.925 94.615) (end 162.64 88.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A728AB5))
  (segment (start 139.7 95.885) (end 175.975 95.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.525 99.06) (end 139.7 95.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A728AC5))
  (segment (start 125.27 100.44) (end 126.255 100.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.255 100.44) (end 127.635 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A728AC0))
  (segment (start 127.635 99.06) (end 136.525 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.975 95.885) (end 182.96 88.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A728ACA))
  (segment (start 166.37 92.71) (end 186.055 92.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 187.96 90.805) (end 187.96 88.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728D18) (status 800000))
  (segment (start 186.055 92.71) (end 187.96 90.805) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728D15))
  (segment (start 142.875 92.71) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.64 91.44) (end 167.64 88.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728D0D) (status 800000))
  (segment (start 166.37 92.71) (end 167.64 91.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728D06))
  (segment (start 144.78 118.745) (end 135.255 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.255 111.125) (end 128.27 104.14) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CF0) (status 800000))
  (segment (start 135.255 118.745) (end 135.255 111.125) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CEF))
  (segment (start 128.27 104.14) (end 128.27 103.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CF4) (status C00000))
  (segment (start 147.32 88.9) (end 146.685 88.9) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 146.685 88.9) (end 142.875 92.71) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CCF) (status 400000))
  (segment (start 142.875 92.71) (end 125.095 92.71) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CD2))
  (segment (start 125.095 92.71) (end 123.825 93.98) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CD8))
  (segment (start 123.825 93.98) (end 123.825 104.14) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CDB))
  (segment (start 123.825 104.14) (end 124.525 103.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CDF) (status 800000))
  (segment (start 124.525 103.44) (end 125.27 103.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728CE7) (status C00000))
  (segment (start 167.005 118.745) (end 186.69 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.69 118.745) (end 187.96 117.475) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728BEC) (status 800000))
  (segment (start 187.96 117.475) (end 187.96 116.84) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728BED) (status C00000))
  (segment (start 144.78 118.745) (end 167.005 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.64 118.11) (end 167.64 116.84) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728BE9) (status 800000))
  (segment (start 167.005 118.745) (end 167.64 118.11) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728BE5))
  (segment (start 147.32 116.84) (end 146.685 116.84) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 146.685 116.84) (end 144.78 118.745) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A728BD3) (status 400000))
  (segment (start 125.27 103.68) (end 125.27 103.44) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A7282FE))
  (segment (start 128.27 94.44) (end 128.27 94.615) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.27 94.615) (end 127 95.885) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B4F))
  (segment (start 127 95.885) (end 127 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B52))
  (segment (start 127 101.6) (end 127.635 102.235) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B57))
  (segment (start 127.635 102.235) (end 128.905 102.235) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B58))
  (segment (start 128.905 102.235) (end 130.175 103.505) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B59))
  (segment (start 130.175 103.505) (end 130.81 103.505) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B5C))
  (segment (start 130.81 103.505) (end 142.32 115.015) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B5E))
  (segment (start 142.32 115.015) (end 142.32 116.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A728B61))
  (segment (start 162.64 116.84) (end 162.64 115.015) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 143.86 113.03) (end 128.27 97.44) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A728C31) (status 800000))
  (segment (start 160.655 113.03) (end 143.86 113.03) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A728C2C))
  (segment (start 162.64 115.015) (end 160.655 113.03) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A728C23))
  (segment (start 128.62 97.44) (end 128.27 97.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A727F0A))
  (segment (start 128.27 100.44) (end 166.56 100.44) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 166.56 100.44) (end 182.96 116.84) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A728C44) (status 800000))

)
